
spring.mvc.favicon.enabled=false
server.port=8081

spring.thymeleaf.cache=false

server.servlet.context-path=/cwfit
#我们的配置文件的真实位置
spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy/MM/dd

#整合mybatis
mybatis.type-aliases-package=com.cwfit.pojo
mybatis.mapper-locations=classpath:mybatis.mapper/*.xml